SECRET_KEY=django-insecure-os+imyp6vd@g_na&viz!3x39hwqw$j^o2r8hiwrv0mke3bi+

DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=p@stgress
DB_HOST=localhost
DB_PORT=5433

DATABASE_URL=postgresql://postgres:p%40stgress@localhost:5433/django_db
